{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "Koa2 + MongoDB 搭建博客系统",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest --forceExit",
    "commit": "git cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxing/node-blog.git"
  },
  "keywords": [
    "tutorial",
    "nodejs",
    "koa2",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuxing/node-blog/issues"
  },
  "homepage": "https://github.com/liuxing/node-blog#readme",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^1.0.0-rc.2",
    "jest": "^23.1.0",
    "lint-staged": "^7.1.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "marked": "^0.4.0",
    "mongoose": "^5.1.2",
    "nunjucks": "^3.1.2"
  }
}
